group 'xyz.itbang'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version: '1.2.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'

    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
