group 'xyz.itbang'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
//    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version: '1.2.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'

    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//打包源代码
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

//如果希望gradle install，安装到.m2本地仓库，参考下面的内容
install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "gspider"
        pom.groupId = "$project.group"
    }
}

//上传到nexus
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: "xx", password: "xx")
            }
            pom.version = "$project.version"
            pom.artifactId = "gspider"
            pom.groupId = "$project.group"
        }
    }
}